APP_PORT=8000
POSTGRES_USER=you_book_user
POSTGRES_PASSWORD=changeme
POSTGRES_DATABASE=you_book
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PGADMIN_EMAIL=user@mail.com
PGADMIN_PASSWORD=changeme
PGADMIN_PORT=8888